<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main{
            width: 100%;
            height: 100vh;
            background-color: rgb(36, 36, 36);
        }
        .box{
            width: 500px;
            height: 500px;
            /* border: 1px solid red; */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50%)rotateX(10deg);
            display: flex;
            justify-content: center;
            align-items: center;
            transform-style: preserve-3d;
        }
        .moon{
            width: 450px;
            height: 450px;
            border-radius: 50%;
            background-color: rgba(245, 245, 245, 0.704);
            box-shadow: 0 0 30px 1px rgba(255, 255, 255, 0.76);
        }
        .box>strong{
            position: absolute;
            top: 50%;left: 50%;
            transform: translate3d(-50%, -50%, 300px);
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-transform: uppercase;
            font-size: 7rem;
            transform-origin: 50% 50% -300px;
            transition: 20s linear;
            display: flex;
            transform-style: preserve-3d;
        }
        .box>strong>span{
            display: flex;
            flex-grow: 1;
            /* border: 1px solid red; */
        }
        .box>strong>span:nth-of-type(1){
            transform: translateZ(-30px)rotateY(-40deg);
            transform-origin: right;
        }
        .box>strong>span:nth-of-type(5){
            transform: translateZ(-30px)rotateY(40deg);
            transform-origin: left;
        }
        .box>strong>span:nth-of-type(2){
            transform: translateZ(-15px)rotateY(-20deg);
        }
        .box>strong>span:nth-of-type(4){
            transform: translateZ(-15px)rotateY(20deg);
        }
        .box:hover>strong{
            transform: translate3d(-50%, -50%, 300px)rotateY(360deg);
        }
    </style>
</head>
<body>
    <main>
        <div class="box">
            <div class="moon"></div>
            <strong>
                <span>Z</span>
                <span>A</span>
                <span>H</span>
                <span>R</span>
                <span>A</span>
            </strong>
        </div>
    </main>
</body>
</html>